# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 09.06.2015 18:37:21

newmtl Tex_0122_0_dds
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Games\Splinter Cell - Blacklist\src\SYSTEM\_Ripper\08.06.2015_10.41.07\Frames\Frame0002\Tex_0122_0.dds
	map_Kd D:\Games\Splinter Cell - Blacklist\src\SYSTEM\_Ripper\08.06.2015_10.41.07\Frames\Frame0002\Tex_0122_0.dds

newmtl Tex_0124_0_dds
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Games\Splinter Cell - Blacklist\src\SYSTEM\_Ripper\08.06.2015_10.41.07\Frames\Frame0002\Tex_0124_0.dds
	map_Kd D:\Games\Splinter Cell - Blacklist\src\SYSTEM\_Ripper\08.06.2015_10.41.07\Frames\Frame0002\Tex_0124_0.dds
